<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STUDENT PROFILE</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: hsl(184, 83%, 48%);
      margin: 0;
      padding: 0;
      color: #333;
    }

    nav {
      background-color: #f0f008;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #080808;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      color: #060606;
    }

    .profile-pic {
      display: block;
      margin: 20px auto;
      width: 160px;
      border-radius: 50%;
      border: 4px solid #004080;
    }

    .info, .about {
      background: #e2e2dd;
      width: 350px;
      margin: 20px auto;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .info p {
      margin: 10px 0;
    }

    .info strong {
      display: inline-flexbox;
      width: 120px;
      color: #004080;
    }

    .about h3 {
      color: #ea0a0a;
      margin-bottom: 10px;
    }
    footer {
      background-color: #f1f505;
      color: rgb(19, 19, 19);
      text-align: center;
      padding: 10px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 30px;
    } 
  </style>
</head>
<body>

   <nav>
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Contact</a>
  </nav> 

  <h1>MY PROFILE</h1>

  <img src="image.jpg" alt="Profile Photo" class="profile-pic">

  <div class="info">
    <p><strong>Name:</strong> Akriti Sah</p>
    <p><strong>Registration Number:</strong> 23CSEC27</p>
    <p><strong>Course:</strong> B.Tech Computer Engineering</p>
    <p><strong>Semester:</strong> 4th</p>
  </div>

  <div class="about">
    <h3>DISCRIPTION</h3>
    <p>I'm a student purshung b.tech degree in SIST.I'm at learning phase and exploring things around me.</p>
  </div>

 <footer>
    &copy; 2025 Akriti Sah | All rights reserved.
  </footer> 

</body>
</html>